server.port=8088
spring.application.name=kafred
spring.data.mongodb.uri=mongodb://localhost:27017/country
#spring.data.mongodb.host=api-database
#dockerspring.data.mongodb.uri= mongodb://api-database:27017/templatedb
spring.main.allow-bean-definition-overriding=true


#====================Redis Configuration======================
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.master=mymaster
#All the sentinel nodes including master sentinel node.
spring.redis.nodes=192.168.1.124ssdz
redis.sentinel.mode=false


####################Consumer###########################
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.session.timeout=30000


####################Producer#############################
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432